# DropwizardService

./: README.md
CollabWorkDW/: README.md  config.yml  pom.xml
CollabWorkDW/src/main/java/com/sahajjain/: CollabWorkDWApplication.java  CollabWorkDWConfiguration.java  DropwizardSkolException.java  DropwizardSkolExceptionMapper.java  SampleModule.java
CollabWorkDW/src/main/java/com/sahajjain/api/: Saying.java
CollabWorkDW/src/main/java/com/sahajjain/auth/: AppAuthorizer.java  AppBasicAuthenticator.java
CollabWorkDW/src/main/java/com/sahajjain/db/: EmployeeDAO.java  EmployeeMapper.java  UserDAO.java  UserMapper.java
CollabWorkDW/src/main/java/com/sahajjain/model/: Employee.java  User.java
CollabWorkDW/src/main/java/com/sahajjain/resources/: EmployeeResource.java  Resource.java
CollabWorkDW/src/main/java/com/sahajjain/service/: EmployeeService.java  UserService.java
CollabWorkDW/src/main/resources/: banner.txt
CollabWorkDW/src/test/java/com/sahajjain/: ConfigurationTest.java
CollabWorkDW/src/test/java/com/sahajjain/api/: SayingTest.java
CollabWorkDW/src/test/java/com/sahajjain/model/: EmployeeTest.java  UserTest.java
CollabWorkDW/src/test/resources/fixtures/: Employee.json
